SessionTimeOut = 60*60
LeaveFeedPath=D:/
ReportHeaders=Employee ID,Manager ID,Department,Not Applied For,Date
PDFName = Report.pdf
CSVName = Report.csv
AttendanceFeedColumns=EMPLOYEEID,ATTENDANCEDATE,CHECKIN,CHECKOUT
DurationType=FIRST_HALF,SECOND_HALF,FULL
LeaveFeedColumns=EMPLOYEEID,LEAVEDATE,LEAVETYPE,DURATION
LeaveType=SICK,CASUAL,ANNUAL,MARRIAGE,COMPASSIONATE,MATERNITY,PATERNITY,EXAMINATION,UNPAID,Compassionate(Bereavement)
MasterFeedColumns=EMPLOYEEID,EMPLOYEENAME,MANAGERID,DEPARTMENTID
CurrentYear=2017-01-01
